{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "graph-viewer",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8742", "--directory", "out"],
      "port": 8742
    },
    {
      "name": "scopegraph",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["--factory", "web.app:create_app", "--port", "8000"],
      "port": 8000
    }
  ]
}
